.container {

    display: grid;
    grid-template-rows: 85vh repeat(4, min-content) 40vh 25vh;
    grid-template-columns: [sidebar-start ] 12.25rem [sidebar-end full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(10rem, 1fr) [col-end]) [center-end] minmax(5rem, 1fr) [full-end];

}

.sidebar {
    background-color:#000;
    grid-column: sidebar-start / sidebar-end;
    height:100vh; 
    position: fixed;
    

}

.header {
    grid-column: full-start / full-end;
    background-image: url(/img/banner-masterclass.jpg);
    background-size: cover;
    border-bottom: 6px solid var(--color-primary);

    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.news {
    background-color:var(--color-grey-dark-1);
    grid-column: full-start / full-end;

}

.features {
    background-color:var(--color-grey-dark-1);
    grid-column: full-start / full-end;

}

.about {
    background-color:var(--color-grey-dark-1);
    grid-column: full-start / full-end;

}

.social-media {
    background-color:var(--color-grey-dark-1);
    grid-column: full-start / full-end;

}

.banner {
    background-color: var(--black);
    grid-column: full-start / full-end;

}

.footer {
    background-color:var(--color-grey-dark-1);
    grid-column: full-start / full-end;

}